const messages: {[k:string]: {[k:string]: string}} = {
    "en": {
        // Examples
        "You are my best friend. I can't do any of this without you.": "You are my best friend. I can't do any of this without you.",
        "I love you so much, my silly girl <3": "I love you so much, my silly girl <3",

        // Actual Use
        "Submit Icon - Click to Switch to Pull": "Submit Icon - Click to Switch to Pull",
        "Pull Icon - Click to Switch to Submit": "Pull Icon - Click to Switch to Submit",
        "Fungibl Logo": "Fungibl Logo",
        "Switch to Analytics": "Switch to Analytics",
        "Switch to Pull": "Switch to Pull",
        "Switch to Submit": "Switch to Submit",
        "Wallet Icon": "Wallet Icon",
        "Pull": "Pull",
        "PULL": "PULL",
        "Submit": "Submit",
        "SUBMIT AN NFT": "SUBMIT AN NFT",
        "to the pool to get": "to the pool to get",
        "Connect your wallet to browse NFTs from your collection": "Connect your wallet to browse NFTs from your collection",
        "PULL AN NFT": "PULL AN NFT",
        "Connect your wallet to access your": "Connect your wallet to access your",
        "from the pool for": "from the pool for",
        "You don't have any eligible NFTs": "You don't have any eligible NFTs",
        "Insta-Ape lets you get NFTs in exchange instantly": "Insta-Ape lets you get NFTs in exchange instantly",
        "Missing out on all the": "Missing out on all the",
        "OPT-IN NOW": "OPT-IN NOW",
        "You need more": "You need more",
        "to pull!": "to pull!",
        "GET $FUN": "GET $FUN",
        "Trade in": "Trade in",
        "to get a randomized NFT": "to get a randomized NFT",
        "SELECT AN NFT": "SELECT AN NFT",
        "SELECT ANOTHER NFT": "SELECT ANOTHER NFT",
        "Opting In...": "Opting In...",
        "CONNECT WALLET": "CONNECT WALLET",
        "Disconnecting...": "Disconnecting...",
        "Connecting...": "Connecting...",
        "NFT Image for": "NFT Image for",

        // TRY TO KEEP THE SAME LENGTH
        "SUBMIT": "SUBMIT",
        "WHAT IS FUN?": "WHAT IS $FUN?",
        "HOW DO I USE IT?": "HOW DO I USE IT?",
        "OK, BUT I WANT DETAILS": "OK, BUT I WANT DETAILS",
        "FOUNDER": "FOUNDER",
        "PAST POSTS": "PAST POSTS",
        "WANT TO BLOG WITH US?": "WANT TO BLOG WITH US?",

        // Marketing Copy
        "whatIsFungibl": "<h1 class=\"text-fpink inline-block\">FUNGIBL</h1> is a liquidity provider for Algorand NFTs which will allow users to exchange NFTs for <strong class=\"text-fpink\">$FUN</strong> which can then be exchanged for <strong>randomized</strong> NFTs.<br><br>This gives <strong class=\"text-fblue\">#algofam</strong> an exciting and hassle-free way to get new NFTs, catalyzes ecosystem activity, and cross-pollinates collectors' wallets.",
        "HISTORY": "HISTORY",
        "fungiblHistory1": "Fungibl started out as nothing more than an idea dreamt up by a nerd wanting to build something cool for his friends. What has unfolded has been a torrent of notebooks, whiteboards, proposals, funding, advice, coding, designing, branding, engagement, and ample learning and experimentation of all kinds.",
        "fungiblHistory2": "Building Fungibl has been and continues to be a task rife with cool people and top-tier tech. Thanks to the ALGO community, the creators who inspire it, Reach, and the Algorand Foundation, for helping to make it real.",
        "MISSION": "MISSION",
        "VISION": "VISION",
        "fungiblMission": "Fungibl aims to energize the $ALGO NFT scene by providing an easy, affordable, and exciting way to use your NFTs. By providing liquidity, giving exposure to a wide array of artists, and removing friction from P2P trading, we aspire to empower collectors and encourage organic movement and growth in the commmunity.",
        "fungiblVision": "Building on the main objective, Fungibl will act to provide value to the pool over time, engage in partnerships, give the community ownership through governance, and act as an ambassador for the Algorand ecosystem. We aim to become a meaningful part of the #algofam, which will inform each step we take moving forward.",
        "whyFungibl1": "Why this? One of the biggest problems for Algorand NFT collectors is a relative lack of liquidity. At the time of writing, our favorite chain has just over 900 artists sporting over 1500 collections, split amongst ~4000 active buyers monthly. Needless to say, we get stretched a bit thin.",
        "whyFungibl2": "The attention this space deserves may come, and we have a genuine community of friends. Still, secondary can be slow. That can cause stagnation, loss of interest, and frustration, especially in a bear market.",
        "whyFungibl3": "Fungibl answers that with a platform that gives loyal patrons and new participants alike a way to get liquidity on demand. Rather than compete with secondary sales, it aims to remove friction from the process of P2P trading among a small pool of very enthusiastic collectors to fight low liquidity and catalyze organic growth within the ecosystem.",
        "WHY FUNGIBL?": "WHY FUNGIBL?",
        "founderBio": "Hey fellow degens, my Web2 name is David Cooley and I journeyed into the $ALGO NFT ecosystem in October 2021. To this day I haven't stopped learning, making friends, or hoarding digital collectibles. I have ~6 years of experience with Web Development, DevOps, PM, and everything it takes to put together a great web app.<br><br>Today, I'm driven by a strong desire to be creative and contribute to the Algorand NFT Ecosystem, and Fungibl is my full-time job. I'm always happy to talk to other collectors, so don't be shy!",
        "funInfo1": "$FUN is the ASA that provides the lubrication to make Fungibl's NFT->NFT liquidity a reality. Unlike some NFT liquidity platforms, Fungibl rewards submissions proportionally to estimated value instead of providing 1:1 swaps, so there is an ASA to represent Reward/Cost for Submitting/Pulling NFTs to/from the pool.",
        "funInfo2": "The logic behind the token is carefully planned, but using it is dead simple. In the Fungibl app, you'll submit NFTs and be rewarded with $FUN sent directly to your wallet. You can hold it, trade it, or you can send $FUN back to the pool and get a randomized NFT in return, all within a simple and intuitive interface.",
        "funInfo3": "Ok, that isn't all there is to $FUN. If you want to get the nitty gritty details, the $FUN whitepaper will be available to the public soon. This will contain details on the Reward/Cost scheme, intended market balances and theory, as well as information on how $FUN governance will function.",
        "CONTACT US": "CONTACT US",
        "contactText": "Need to get in touch with us? Do you have comments, requests, or suggestions you would like to share? Let's talk.",
        "NAME": "NAME*",
        "EMAIL": "EMAIL*",
        "MESSAGE": "MESSAGE*",
        "LET US KNOW, WE'LL FEATURE IT!": "LET US KNOW, WE'LL FEATURE IT!",
        "NO PAST POST YET": "NO PAST POST YET",
        "RECENT BLOG POSTS": "RECENT BLOG POSTS",
        "STALK US": "STALK US",
        "ABOUT": "ABOUT",
        "BLOG": "BLOG",
        "CONTACT": "CONTACT",
        "LAUNCH!": "LAUNCH!",
        "CLOSE": "CLOSE",
        "We appreciate your early support,": "We appreciate your early support,",
        "it encourages us to work hard for #algofam": "it encourages us to work hard for #algofam",



    },
    "es": {
        // Ejemplos
        "You are my best friend. I can't do any of this without you.": "Eres mi mejor amiga. No puedo hacer esto sin ti.",
        "I love you so much, my silly girl <3": "Te amo tanto, tontita mía <3",

        // Uso Real
        "Submit Icon - Click to Switch to Pull": "Submit Icon - Click to Switch to Pull",
        "Pull Icon - Click to Switch to Submit": "Pull Icon - Click to Switch to Submit",
        "Fungibl Logo": "Fungibl Logo",
        "Switch to Analytics": "Go to Analytics",
        "Switch to Pull": "Switch to Pull",
        "Switch to Submit": "Switch to Submit",
        "Wallet Icon": "Wallet Icon",
        "Pull": "Pull",
        "PULL": "PULL",
        "Submit": "Submit",
        "SUBMIT": "SUBMIT",
        "SUBMIT AN NFT": "SUBMIT AN NFT",
        "to the pool to get": "to the pool to get",
        "Connect your wallet to browse NFTs from your collection": "Connect your wallet to browse NFTs from your collection",
        "PULL AN NFT": "PULL AN NFT",
        "Connect your wallet to access your": "Connect your wallet to access your",
        "from the pool for": "from the pool for",
        "You don't have any eligible NFTs": "You don't have any eligible NFTs",
        "Insta-Ape lets you get NFTs in exchange instantly": "Insta-Ape lets you get NFTs in exchange instantly",
        "Missing out on all the": "Missing out on all the",
        "OPT-IN NOW": "OPT-IN NOW",
        "You need more": "You need more",
        "to pull!": "to pull!",
        "GET $FUN": "GET $FUN",
        "Trade in": "Trade in",
        "to get a randomized NFT": "to get a randomized NFT",
        "SELECT AN NFT": "SELECT AN NFT",
        "SELECT ANOTHER NFT": "SELECT ANOTHER NFT",
        "Opting In...": "Opting In...",
        "CONNECT WALLET": "CONNECT WALLET",
        "Disconnecting...": "Disconnecting...",
        "Connecting...": "Connecting...",
        "NFT Image for": "NFT Image for",


        // Marketing Copy
        "whatIsFungibl": "<h1 class=\"text-fpink inline-block\">FUNGIBL</h1> is a liquidity provider for Algorand NFTs which will allow users to exchange NFTs for <strong class=\"text-fpink\">$FUN</strong> which can then be exchanged for <strong>randomized</strong> NFTs.<br><br>This gives <strong class=\"text-fblue\">#algofam</strong> a new and hassle-free way to get new NFTs, catalyzes ecosystem activity, and cross-pollinates collectors' wallets.",
        "HISTORY": "HISTORY",
        "fungiblHistory1": "Need to get in touch with us? Do you have comments, requests or suggestions you would like to share? Please, fill out the form and let’s talk.Need to get in touch with us? Do you have comments, requests or suggestions you would like to share? Please, fill out the form and let’s talk.",
        "fungiblHistory2": "Need to get in touch with us? Do you have comments, requests or suggestions you would like to share? Please, fill out the form and let’s talk.Need to get in touch with us? Do you have comments, requests or suggestions you would like to share? Please, fill out the form and let’s talk.",
        "MISSION": "MISSION",
        "VISION": "VISION",
        "fungiblMission": "Need to get in touch with us? Do you have comments, requests or suggestions you would like to share? Please, fill out the form and let’s talk.Need to get in touch with us? Do you have comments, requests or suggestions you would like to share? Please, fill out the form and let’s talk.",
        "fungiblVision": "Need to get in touch with us? Do you have comments, requests or suggestions you would like to share? Please, fill out the form and let’s talk.Need to get in touch with us? Do you have comments, requests or suggestions you would like to share? Please, fill out the form and let’s talk.",
        "whyFungibl1": "Need to get in touch with us? Do you have comments, requests or suggestions you would like to share? Please, fill out the form and let’s talk.Need to get in touch with us? Do you have comments, requests or suggestions you would like to share? Please, fill out the form and let’s talk.",
        "whyFungibl2": "Need to get in touch with us? Do you have comments, requests or suggestions you would like to share? Please, fill out the form and let’s talk.Need to get in touch with us? Do you have comments, requests or suggestions you would like to share? Please, fill out the form and let’s talk.",
        "whyFungibl3": "Need to get in touch with us? Do you have comments, requests or suggestions you would like to share? Please, fill out the form and let’s talk.Need to get in touch with us? Do you have comments, requests or suggestions you would like to share? Please, fill out the form and let’s talk.",
        "WHY FUNGIBL?": "WHY FUNGIBL?",
        "FOUNDER": "FOUNDER",
        "founderBio": "GM frens, my name is David Cooley (better known as nobody.algo) and I'm a coder, $ALGO NFT Degen, and the founder of Fungibl. I've been around the $ALGO NFT ecosystem since October of last year, and I've been continuously diving deeper into the community and making friends. I'm always happy to talk to other collectors, so don't be shy!",
        "funInfo1": "Need to get in touch with us? Do you have comments, requests or suggestions you would like to share? Please, fill out the form and let’s talk.Need to get in touch with us? Do you have comments, requests or suggestions you would like to share? Please, fill out the form and let’s talk.",
        "funInfo2": "Need to get in touch with us? Do you have comments, requests or suggestions you would like to share? Please, fill out the form and let’s talk.Need to get in touch with us? Do you have comments, requests or suggestions you would like to share? Please, fill out the form and let’s talk.",
        "funInfo3": "Need to get in touch with us? Do you have comments, requests or suggestions you would like to share? Please, fill out the form and let’s talk.Need to get in touch with us? Do you have comments, requests or suggestions you would like to share? Please, fill out the form and let’s talk.",
        "CONTACT US": "CONTACT US",
        "contactText": "Need to get in touch with us? Do you have comments, requests, or suggestions you would like to share? Let's talk.",
        "NAME": "NAME*",
        "EMAIL": "EMAIL*",
        "MESSAGE": "MESSAGE*",

    }
}

const dontTranslate: Array<string> = [
    '$FUN', 'FUN', '$ALGO', 'ALGO', 'NFTs', '!', '?',
]

export {messages, dontTranslate}
