const messages: {[k:string]: {[k:string]: string}} = {
    "en": {
        // Examples
        "You are my best friend. I can't do any of this without you.": "You are my best friend. I can't do any of this without you.",
        "I love you so much, my silly girl <3": "I love you so much, my silly girl <3",

        // Actual Use
        "Submit Icon - Click to Switch to Pull": "Submit Icon - Click to Switch to Pull",
        "Pull Icon - Click to Switch to Submit": "Pull Icon - Click to Switch to Submit",
        "Fungibl Logo": "Fungibl Logo",
        "Switch to Analytics": "Switch to Analytics",
        "Switch to Pull": "Switch to Pull",
        "Switch to Submit": "Switch to Submit",
        "Wallet Icon": "Wallet Icon",
        "Pull": "Pull",
        "PULL": "PULL",
        "Submit": "Submit",
        "SUBMIT AN NFT": "SUBMIT AN NFT",
        "to the pool to get": "to the pool to get",
        "Connect your wallet to browse NFTs from your collection": "Connect your wallet to browse NFTs from your collection",
        "PULL AN NFT": "PULL AN NFT",
        "Connect your wallet to access your": "Connect your wallet to access your",
        "from the pool for": "from the pool for",
        "You don't have any eligible NFTs": "You don't have any eligible NFTs",
        "Insta-Ape lets you get NFTs in exchange instantly": "Insta-Ape lets you get NFTs in exchange instantly",
        "Missing out on all the": "Missing out on all the",
        "OPT-IN NOW": "OPT-IN NOW",
        "You need more": "You need more",
        "to pull!": "to pull!",
        "GET $FUN": "GET $FUN",
        "Trade in": "Trade in",
        "to get a randomized NFT": "to get a randomized NFT",
        "SELECT AN NFT": "SELECT AN NFT",
        "SELECT ANOTHER NFT": "SELECT ANOTHER NFT",
        "Opting In...": "Opting In...",
        "CONNECT WALLET": "CONNECT WALLET",
        "Disconnecting...": "Disconnecting...",
        "Connecting...": "Connecting...",
        "NFT Image for": "NFT Image for",
        "ESTIMATED REWARD": "ESTIMATED REWARD",
        "ESTIMATED VALUE": "ESTIMATED VALUE",
        "Submit Illustration": "Submit Illustration",

        // TRY TO KEEP THE SAME LENGTH
        "SUBMIT": "SUBMIT",
        "WHAT IS FUN?": "WHAT IS $FUN?",
        "HOW DO I USE IT?": "HOW DO I USE IT?",
        "OK, BUT I WANT DETAILS": "OK, BUT I WANT DETAILS",
        "FOUNDER": "FOUNDER",
        "PAST POSTS": "PAST POSTS",
        "WANT TO BLOG WITH US?": "WANT TO BLOG WITH US?",

        // Marketing Copy
        "whatIsFungibl": "<h1 class=\"text-fpink inline-block\">FUNGIBL</h1> is a liquidity provider for Algorand NFTs which will allow users to exchange NFTs for <strong class=\"text-fpink\">$FUN</strong> which can then be exchanged for <strong>randomized</strong> NFTs.<br><br>This gives <strong class=\"text-fblue\">#algofam</strong> an exciting and hassle-free way to get new NFTs, catalyzes ecosystem activity, and cross-pollinates collectors' wallets.",
        "HISTORY": "HISTORY",
        "fungiblHistory1": "Fungibl started out as nothing more than an idea dreamt up by a nerd wanting to build something cool for his friends. What has unfolded has been a torrent of notebooks, whiteboards, proposals, funding, advice, coding, designing, branding, engagement, and ample learning and experimentation of all kinds.",
        "fungiblHistory2": "Building Fungibl has been and continues to be a task rife with cool people and top-tier tech. Thanks to the ALGO community, the creators who inspire it, Reach, and the Algorand Foundation, for helping to make it real.",
        "MISSION": "MISSION",
        "VISION": "VISION",
        "fungiblMission": "Fungibl aims to energize the $ALGO NFT scene by providing an easy, affordable, and exciting way to use your NFTs. By providing liquidity, giving exposure to a wide array of artists, and removing friction from P2P trading, we aspire to empower collectors and encourage organic movement and growth in the commmunity.",
        "fungiblVision": "Building on the main objective, Fungibl will act to provide value to the pool over time, engage in partnerships, give the community ownership through governance, and act as an ambassador for the Algorand ecosystem. We aim to become a meaningful part of the #algofam, which will inform each step we take moving forward.",
        "whyFungibl1": "Why this? One of the biggest problems for Algorand NFT collectors is a relative lack of liquidity. At the time of writing, our favorite chain has just over 900 artists sporting over 1500 collections, split amongst ~4000 active buyers monthly. Needless to say, we get stretched a bit thin.",
        "whyFungibl2": "The attention this space deserves may come, and we have a genuine community of friends. Still, secondary can be slow. That can cause stagnation, loss of interest, and frustration, especially in a bear market.",
        "whyFungibl3": "Fungibl answers that with a platform that gives loyal patrons and new participants alike a way to get liquidity on demand. Rather than compete with secondary sales, it aims to remove friction from the process of P2P trading among a small pool of very enthusiastic collectors to fight low liquidity and catalyze organic growth within the ecosystem.",
        "WHY FUNGIBL?": "WHY FUNGIBL?",
        "founderBio": "Hey fellow degens, my Web2 name is David Cooley and I journeyed into the $ALGO NFT ecosystem in October 2021. To this day I haven't stopped learning, making friends, or hoarding digital collectibles. I have ~6 years of experience with Web Development, DevOps, PM, and everything it takes to put together a great web app.<br><br>Today, I'm driven by a strong desire to be creative and contribute to the Algorand NFT Ecosystem, and Fungibl is my full-time job. I'm always happy to talk to other collectors, so don't be shy!",
        "funInfo1": "$FUN is the ASA that provides the lubrication to make Fungibl's NFT->NFT liquidity a reality. Unlike some NFT liquidity platforms, Fungibl rewards submissions proportionally to estimated value instead of providing 1:1 swaps, so there is an ASA to represent Reward/Cost for Submitting/Pulling NFTs to/from the pool.",
        "funInfo2": "The logic behind the token is carefully planned, but using it is dead simple. In the Fungibl app, you'll submit NFTs and be rewarded with $FUN sent directly to your wallet. You can hold it, trade it, or you can send $FUN back to the pool and get a randomized NFT in return, all within a simple and intuitive interface.",
        "funInfo3": "Ok, that isn't all there is to $FUN. If you want to get the nitty gritty details, the $FUN whitepaper will be available to the public soon. This will contain details on the Reward/Cost scheme, intended market balances and theory, as well as information on how $FUN governance will function.",
        "CONTACT US": "CONTACT US",
        "contactText": "Need to get in touch with us? Do you have comments, requests, or suggestions you would like to share? Let's talk.",
        "NAME": "NAME*",
        "EMAIL": "EMAIL*",
        "MESSAGE": "MESSAGE*",
        "LET US KNOW, WE'LL FEATURE IT!": "LET US KNOW, WE'LL FEATURE IT!",
        "NO PAST POST YET": "NO PAST POST YET",
        "RECENT BLOG POSTS": "RECENT BLOG POSTS",
        "STALK US": "STALK US",
        "ABOUT": "ABOUT",
        "BLOG": "BLOG",
        "CONTACT": "CONTACT",
        "LAUNCH!": "LAUNCH!",
        "CLOSE": "CLOSE",
        "We appreciate your early support,": "We appreciate your early support,",
        "it encourages us to work hard for #algofam": "it encourages us to work hard for #algofam",



    },
    "es": {
        // Ejemplos
        "You are my best friend. I can't do any of this without you.": "Eres mi mejor amiga. No puedo hacer esto sin ti.",
        "I love you so much, my silly girl <3": "Te amo tanto, tontita mía <3",

        // Uso Real
        "Submit Icon - Click to Switch to Pull": "Submit Icon - Click to Switch to Pull",
        "Pull Icon - Click to Switch to Submit": "Pull Icon - Click to Switch to Submit",
        "Fungibl Logo": "Fungibl Logo",
        "Switch to Analytics": "Go to Analytics",
        "Switch to Pull": "Switch to Pull",
        "Switch to Submit": "Switch to Submit",
        "Wallet Icon": "Wallet Icon",
        "Pull": "Pull",
        "PULL": "PULL",
        "Submit": "Submit",
        "SUBMIT AN NFT": "SUBMIT AN NFT",
        "to the pool to get": "to the pool to get",
        "Connect your wallet to browse NFTs from your collection": "Connect your wallet to browse NFTs from your collection",
        "PULL AN NFT": "PULL AN NFT",
        "Connect your wallet to access your": "Connect your wallet to access your",
        "from the pool for": "from the pool for",
        "You don't have any eligible NFTs": "You don't have any eligible NFTs",
        "Insta-Ape lets you get NFTs in exchange instantly": "Insta-Ape lets you get NFTs in exchange instantly",
        "Missing out on all the": "Missing out on all the",
        "OPT-IN NOW": "OPT-IN NOW",
        "You need more": "You need more",
        "to pull!": "to pull!",
        "GET $FUN": "GET $FUN",
        "Trade in": "Trade in",
        "to get a randomized NFT": "to get a randomized NFT",
        "SELECT AN NFT": "SELECT AN NFT",
        "SELECT ANOTHER NFT": "SELECT ANOTHER NFT",
        "Opting In...": "Opting In...",
        "CONNECT WALLET": "CONNECT WALLET",
        "Disconnecting...": "Disconnecting...",
        "Connecting...": "Connecting...",
        "NFT Image for": "NFT Image for",
        "ESTIMATED REWARD": "ESTIMATED REWARD",
        "ESTIMATED VALUE": "ESTIMATED VALUE",
        "Submit Illustration": "Submit Illustration",


        // TRY TO KEEP THE SAME LENGTH
        "SUBMIT": "SUBMIT",
        "WHAT IS FUN?": "¿QUÉ ES $FUN?",
        "HOW DO I USE IT?": "¿CÓMO USAR $FUN?",
        "OK, BUT I WANT DETAILS": "OK, PERO DAME DETALLES",
        "FOUNDER": "FUNDADOR",
        "PAST POSTS": "PUBLICACIONES PREVIAS",
        "WANT TO BLOG WITH US?": "¿QUIERES PUBLICAR EN NUESTRO BLOG?",

        // Marketing Copy
        "whatIsFungibl": "<h1 class=\"text-fpink inline-block\">FUNGIBL</h1> es un proveedor de liquidez para ALGO NFTs que permitirá a los usuarios intercambiar NFT por <strong class=\"text-fpink\">$FUN</strong> que luego puede ser intercambiado por <strong>NFTs</strong> aleatorios.<br><br> Brindándonos<strong class=\"text-fblue\">#algofam</strong> una forma emocionante y sin complicaciones de obtener nuevos NFTs, catalizando la actividad del ecosistema y polinizando las billeteras de los coleccionistas.",
        "HISTORY": "HISTORIA",
        "fungiblHistory1": "Fungibl comenzó como nada más que una idea soñada por un nerd que quería construir algo genial para sus amigos. Lo que se ha desencadenado ha sido un torrente de notas de cuadernos, tableros, propuestas, fondos, consejos, códigos, diseño, creación de marca, compromiso, y un amplio aprendizaje y experimentación de todo tipo.",
        "fungiblHistory2": "Construir Fungibl ha sido y sigue siendo una tarea en compañía de gente increíble y de tecnología de primer nivel. Gracias a la comunidad ALGO, a los creadores que nos inspiran, a Reach y a Algorand Foundation, por ayudarnos a hacerla realidad.",
        "MISSION": "MISIÓN",
        "VISION": "VISIÓN",
        "fungiblMission": "Fungibl tiene como objetivo energizar la escena de $ALGO NFTs proporcionando una forma fácil, asequible y emocionante de usar tus NFTs. Al proporcionar liquidez, visibilizar artistas y al eliminar la fricción del comercio P2P, aspiramos a empoderar a los coleccionistas, y fomentar el movimiento y crecimiento orgánico en la comunidad.",
        "fungiblVision": "Fungibl se enfocará en proporcionar valor al contenido de la app a lo largo del tiempo, construirá alianzas, otorgará propiedad a la comunidad a través de la gobernanza, y actuará como embajador del ecosistema de Algorand. Nuestro objetivo es convertirnos en una parte significativa del #algofam, informando constantemente sobre cada paso que demos para avanzar.",
        "whyFungibl1": "¿Por qué usar Fungibl? Uno de los mayores problemas para los coleccionistas de NFT en Algorand es la relativa falta de liquidez. En este momento, nuestro blockchain favorito tiene poco más de 900 artistas con más de 1500 colecciones, divididas entre ~4000 compradores activos cada mes. Teniendo eso en cuenta, no hace falta decir que nos estamos apretando un poco.",
        "whyFungibl2": "Sabemos que la atención que este espacio merece puede llegar, y que contamos con una comunidad muy genuina. Pero el ‘mercado de segunda’ puede ser lento y esto puede causar estancamiento, pérdida de interés y frustración, especialmente en un mercado bajista.",
        "whyFungibl3": "Fungibl responde a eso con una plataforma que brinda a los miembros antiguos y leales de la comunidad, y a los nuevos participantes, una forma de obtener liquidez bajo demanda. En lugar de competir con las ‘ventas de segunda’, su objetivo es eliminar la fricción del proceso de comercio P2P entre un pequeño grupo de coleccionistas muy entusiastas para luchar contra la baja liquidez y catalizar el crecimiento orgánico dentro del ecosistema.",
        "WHY FUNGIBL?": "¿POR QUÉ FUNGIBL?",
        "founderBio": "Hola degens, mi nombre en Web2 es David Cooley y entré en el ecosistema de $ALGO NFT en octubre de 2021. Hasta el día de hoy no he dejado de aprender, hacer amigos o acumular coleccionables digitales. Tengo ~6 años de experiencia en desarrollo web, DevOps, PM y todo lo que se necesita para armar una gran aplicación web.<br><br>Hoy me impulsa un fuerte deseo de ser creativo y contribuir al ecosistema de Algorand NFT, y Fungibl es mi trabajo de tiempo completo. Siempre me hace feliz hablar con otros coleccionistas miembros de la #algofam, ¡así que no dudes en escribirme!",
        "funInfo1": "$FUN es el ASA que hace realidad la liquidez NFT->NFT de Fungibl. A diferencia de algunas plataformas de liquidez de NFT, Fungibl recompensa la sumisión de forma proporcional al valor estimado en lugar de proporcionar swaps 1:1, por lo que hay un ASA para representar la recompensa/costo por enviar/retirar NFT hacia/desde el grupo.",
        "funInfo2": "La lógica detrás del token está cuidadosamente planificada, pero su uso es muy simple. En la aplicación Fungibl, el usuario enviará un NFT y será recompensado con $FUN que se enviará directamente a su billetera. Este $FUN puede retenerlo, intercambiarlo o puede enviar $FUN de regreso a la app y obtener un NFT aleatorio a cambio, todo dentro de una interfaz simple e intuitiva.",
        "funInfo3": "Ok, eso no es todo lo que hay que saber sobre $FUN. Si deseas conocer todos los detalles, el documento técnico de $FUN estará disponible para el público pronto. Este documento contendrá detalles sobre el esquema de Recompensa/Costo, los balances de mercado previstos y teoría, así como información sobre cómo funcionará el gobierno de $FUN.",
        "CONTACT US": "CONTACTANOS",
        "contactText": "¿Necesitas ponerte en contacto con nosotros? ¿Tienes comentarios, solicitudes o sugerencias que te gustaría compartir? ¡Hablemos!",
        "NAME": "NOMBRE*",
        "EMAIL": "EMAIL*",
        "MESSAGE": "MENSAJE*",
        "LET US KNOW, WE'LL FEATURE IT!": "¡CUÉNTANOS Y LO PUBLICAREMOS!",
        "NO PAST POST YET": "NO HAY MÁS PUBLICACIONES TODAVÍA",
        "RECENT BLOG POSTS": "PUBLICACIONES RECIENTES",
        "STALK US": "STALKEANOS",
        "ABOUT": "SOBRE FUNGIBL",
        "BLOG": "BLOG",
        "CONTACT": "CONTACTANOS",
        "LAUNCH!": "¡IR A LA APP!",
        "CLOSE": "CLOSE",
        "We appreciate your early support,": "Gracias por apoyar este proyecto,",
        "it encourages us to work hard for #algofam": "que estés aquí nos motiva a seguir trabajando para la comunidad #algofam",

    }
}

const dontTranslate: Array<string> = [
    '$FUN', 'FUN', '$ALGO', 'ALGO', 'NFTs', '!', '?',
]

export {messages, dontTranslate}
